package engine

//*****************************************************************************
//
// This file is autogenerated by "go generate .". Do not modify.
//
//*****************************************************************************

{{range .}}
{{$i := .}}// ----------------------------------------------------
// Interface {{.Name}}
// ----------------------------------------------------
type {{.Name}} interface {
	{{if .Inherited}}// Inherited interface(s){{end}}{{range .Inherited}}
	{{.}}{{end}}
	{{range .Methods}}
	{{.Signature false}}{{end}}	
}
{{if .HasImplentations}}// ----------------------------------------------------
// Implementation of Interface "{{.Name}}"
// ----------------------------------------------------{{end}}{{range .Methods}}{{$m := .}}{{range .Implentations}}{{$im := .}}{{range .Types}}
{{.ImplSignature $m $im}}{
	{{.Body $im}}
}	
{{end}}{{end}}{{end}}


{{end}}
